ACCOUNT_ID=529276214230
INDEX_ROLE_ARN=arn:aws:iam::529276214230:role/kendra-resources-KendraCloudWatchRole-15LNO6M9LMJKN
DATA_SOURCE_ROLE_ARN=arn:aws:iam::529276214230:role/kendra-resources-KendraBucketRole-1Q49E4YA84N1V
BUCKET_NAME=kendra-resources-documentsbucket-rhwipj3t8jt2
